FLASK_ENV=development
APP_SETTINGS=gandalf.config.DevelopmentConfig
DATABASE_URL=postgres://gandalf:gandalf@localhost:5432/gandalf_dev
DATABASE_TEST_URL=postgres://gandalf:gandalf@localhost:5432/gandalf_test
CODECOV_TOKEN="bda350cd-8680-419b-81e2-a7f906b2bc90"
